VUE_APP_curenv = '全国测试环境'
VUE_APP_PROVINCE_API = 'http://39.105.216.207'
VUE_APP_BASE_API = 'http://39.105.216.207/caifa-quanguo-api'
VUE_APP_ALIYUN_CAPTCHA_APPCODE = '78e1b0b8aced415286f1a68ebcfda8c5'
